# Install ansible on the ansible server.

    2  sudo apt update
    3  sudo apt install software-properties-common
    4  sudo add-apt-repository --yes --update ppa:ansible/ansible
    5  sudo apt install ansible
    6  ansible --version
==========

# Configure jenkins master and jenkins slave.

vi /opt/hosts/

[jenkins-master]
10.1.1.201
[jenkins-master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/devopsprj2.pem
[jenkins-slave]
10.1.1.215
[jenkins-slave:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/opt/devopsprj2.pem

=======================

 sudo chmod 400 devopsprj2.pem

===============================

Ansible commands:

 ansible -i hosts all -m ping


 ===============================


   connection {
    type = "ssh"
    host = aws_instance.demo-server.public_ip
    private_key = file("/d/devopsprj2/devopsprj2.pem")
    user = "ubuntu"

  }

  provisioner "remote-exec" {
    inline = ["sudo apt update", "sudo apt install software-properties-common", "sudo add-apt-repository --yes --update ppa:ansible/ansible", "sudo apt install ansible"]
  }



  resource "null_resource" "prov_null" {
  triggers = {
    public_ip = aws_instance.demo-server.public_ip
  }
  

}